// Open Sans Regular
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff');
}

// Open Sans Semibold
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/opensanssemibold.woff2') format('woff2'), url('../fonts/opensanssemibold.woff') format('woff');
}

// Open Sans Bold
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff');
}

// Brutal Medium
@font-face {
	font-family: 'Brutal';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/brutalmedium.woff2') format('woff2'), url('../fonts/brutalmedium.woff') format('woff');
}