.news-filter {
	padding-top: 20px;


	@media @desktop {
		padding-bottom: 30px;
	}


	&__item {
		// height: 40px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;


		@media @desktop {
			display: block;
		}


		@media @tablet {
			display: inline-block;
			vertical-align: top;
			width: 50%;
		}


		@media @mobile {
			display: block;
			width: 100%;
		}
	}

	&__link {
		position: relative;

		font-weight: 500;
		font-size: 18px;
		line-height: 20px;


		@media @desktop {
			border-bottom: 1px dotted #000;
		}


		&:before {
			position: absolute;
			top: 5px;
			left: -30px;

			content: '';

			display: block;
		}


		&:hover {


			&:before {
				.sprite-icon-2();
			}
		}


		&--active {


			&:before {
				.sprite-icon-1();
			}


			&:hover {


				&:before {
					.sprite-icon-4();
				}
			}

			color: #f93546;
		}
	}
}