.news-item {
	position: relative;

	margin-top: 50px;
	border-bottom: 3px solid #000;


	@media @desktop {
		padding-left: 115px;
		padding-bottom: 50px;
	}


	@media @tablet {
		padding-left: 115px;
		padding-bottom: 60px;
	}


	@media @mobile {
		padding-bottom: 60px;
	}


	&__date {
		position: absolute;
		left: 0;

		font-family: 'Brutal';
		font-weight: 500;
		font-size: 36px;
		letter-spacing: -2px;
		color: #f93546;


		@media @desktop {
			top: 0;
		}


		@media @tablet {
			top: 0;
		}


		@media @mobile {
			bottom: 0;

			width: 100%;
			height: 46px;

			border-top: 1px solid #000;

			font-size: 30px;
			line-height: 46px;
		}
	}



	&__theme {
		

		@media @mobile {
			font-family: 'Brutal';
			font-weight: 500;
			font-size: 24px;
			line-height: 30px;
		}
	}
	&__text {}
	&__more-link {
		position: absolute;
		right: 0;
		bottom: 0;

		display: inline-block;
		height: 46px;
		width: 150px;
		overflow: hidden;

		border-top: 1px solid #000;
		border-left: 1px solid #000;
		border-right: 1px solid #000;

		text-align: center;
		font-size: 16px;
		line-height: 45px;


		&:hover {
			background-color: #000;
			color: #fff;
		}


		@media @mobile {
			width: 121px;
			border-right: 0;
		}
	}
}