/*
	"SECTIONS"
*/
.section {
	position: relative;

	width: 100%;
	box-sizing: border-box;


	&__inner {
		position: relative;

		margin: 0 auto;

		display: flex;
		flex-wrap: wrap;
		width: 100%;
		max-width: 980px;
		min-width: 320px;

		box-sizing: border-box;

		font-size: 0;


		&:before {
			content: '';
			display: table;
		}


		&:after {
			content: '';
			display: table;
			clear: both;
		}


		@media @desktop {
			justify-content: space-between;
		}


		@media @tablet {
			width: 760px;
		}


		@media @mobile {
			width: 300px;
		}
	}


	&__heading {
		position: relative;

		width: 100%;


		@media @tablet-desktop {
			padding-top: 18px;
			padding-bottom: 12px;
		}


		@media @mobile-tablet {
			order: 1;
			border-bottom: 1px solid #dadada;
		}


		@media @mobile {
			padding-top: 8px;
			padding-bottom: 8px;
		}



		h1 {


			@media @desktop {
				width: 600px;
			}
		}
	}


	&__main {
		@media @desktop {
			display: inline-block;
			vertical-align: top;
			width: 700px;

			border-top: 1px solid #dadada;
		}


		@media @tablet {
			order: 3;
		}


		@media @mobile {
			order: 3;
		}
	}


	&__sidebar {


		@media @desktop {
			display: inline-block;
			vertical-align: top;
			width: 240px;

			margin-left: 40px;

			border-top: 1px solid #dadada;
		}


		@media @tablet {
			display: block;

			order: 2;
		}


		@media @mobile {
			order: 2;
		}
	}
}